#cam_index: (def=0) - camera index to show images
#nsongs: (def=1) - number of songs to play
#frame_w: (def=500) - width of frame
#frame_h: (def=500) - height of frame
#randomize_songs (def=0) - randomize start of music playing
#object definition example:
#OBJECT
#hsv_low: - hsv lower values
#hsv_upp: - hsv upper values
#songs_upl: - path to nsongs songs of area upper left
#songs_upr: - upper right
#songs_btl: - bottom left
#songs_btr: - bottom right

frame_w: 600
frame_h: 600

OBJECT
hsv_low: 25 20 25
hsv_upp: 88 150 56

songs_upl: /home/erik/music/1upl.wav
songs_upr: /home/erik/music/1upr.wav
songs_btl: /home/erik/music/1btl.wav
songs_btr: /home/erik/music/1btr.wav

OBJECT
hsv_low: 0 120 10
hsv_upp: 7 233 100

songs_upl: /home/erik/music/2upl.wav
songs_upr: /home/erik/music/2upr.wav
songs_btl: /home/erik/music/2btl.wav
songs_btr: /home/erik/music/2btr.wav
