#hsv values
hsv_low: 0 90 47
hsv_upp: 179 180 230

#camera index
cam_index: 1

#dimensions of frame
frame_w: 600
frame_h: 600

#number of songs per square
nsongs: 8

#songs per se
songs_upl: songs/bn/aguas_de_marco.wav songs/bn/corcovado.wav songs/bn/day_by_day.wav songs/bn/desafinado.wav songs/bn/ela_e_carioca.wav songs/bn/garota_de_ipanema.wav songs/bn/mas_que_nada.wav songs/bn/wave.wav

songs_upr: songs/hm/as_i_am.wav songs/hm/bark_at_the_moon.wav songs/hm/cowboys_from_hell.wav songs/hm/master_of_puppets.wav songs/hm/mr_crowley.wav songs/hm/panama.wav songs/hm/street_lethal.wav songs/hm/simphony_of_destruction.wav

songs_btl: songs/sp/around_the_world.wav songs/sp/battle_of_the_young.wav songs/sp/eurodans.wav songs/sp/inspector_norse.wav songs/sp/spiral.wav songs/sp/voyager.wav songs/sp/who_likes_to_party.wav songs/sp/short_circuit.wav

songs_btr: songs/cm/bouree.wav songs/cm/canon.wav songs/cm/four_seasons.wav songs/cm/lac_des_cygnes.wav songs/cm/moonlight_sonata.wav songs/cm/ode_to_joy.wav songs/cm/toccata_and_fugue.wav songs/cm/in_the_hall_of_the_mountain_king.wav
